<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio1</title>
     <style>
            
            h1 {
                display: flex;
                justify-content: space-between;
                  
            }

            img {
                width: 60px;
                display: flex;
                justify-content: space-between;
                
            }
            
            p {
                display: grid;
                justify-content: center;
                align-items: center;
                color: black;
                line-height: 500px;
                margin: 0;
                background: red;
                
                
            }

    </style>
    <header>
      <h1><span>🤖</span><span>RobotWeb</span><span>🔎</span></h1>
    </header>
   </head>
    <body>
     
     <img src="1.webp">
     <img src="2.webp">
     <img src="3.webp">
     <img src="4.webp">

<p>Welcome to RobotWeb</p>


  </body>
</html>